# azure-Odata

azure-json/: .classpath  .project  pom.xml
azure-json/.metadata/: version.ini
azure-json/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/: Network Persistent State  machineid  storage.json
azure-json/.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
azure-json/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
azure-json/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
azure-json/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
azure-json/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
azure-json/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
azure-json/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
azure-json/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
azure-json/.metadata/.plugins/org.eclipse.m2e.core/nexus/b5739163ab03d8cbe96c007eb2e7b135/: segments_2
azure-json/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
azure-json/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
azure-json/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
azure-json/src/br/com/everis/email/: EmailUtil.java
azure-json/src/br/com/everis/json/: AnalyzeJSON.java  Area.java  TesteCaseTestApprover10TIMDM.java  TesteCaseTestApprover1TIMDM.java  TesteCaseTestApprover2TIMDM.java  TesteCaseTestApprover3TIMDM.java  TesteCaseTestApprover4TIMDM.java  TesteCaseTestApprover5TIMDM.java  TesteCaseTestApprover6TIMDM.java  TesteCaseTestApprover7TIMDM.java  TesteCaseTestApprover8TIMDM.java  TesteCaseTestApprover9TIMDM.java  Value.java  (+2 more)
(+293 files in other folders)
