#CodeMix Usage Data
#Tue Sep 08 12:58:45 BRT 2020
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=503ed3bb-54d0-4f64-9ba9-ab30c878212f
misc/count=2
misc/systemUID=098d4f5492d49310c9049cfc7a5e4dc5
misc/systemId=1d7Eedd6576046EA1A4
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=-1327880792
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202004061607
misc/timestamp=8 de set. de 2020 15\:58\:45
misc/licensing=expired.codemix
misc/licensee=
misc/period=252723
